import React, { useState, useEffect } from 'react';
import { Helmet } from "react-helmet";

import './Partners.scss';

const partners = [
    {
        text: "ОАО «Магнитогорский металлургический комбинат» – один из мировых лидеров в сфере производства стали. Предприятие является локомотивом отечественной черной металлургии. «ММК» – крупнейший в стране металлургический комплекс. На комбинате реализован полный производственный цикл – от первичной подготовки железной руды до глубокой переработке чермета. Предприятие основано в 1929 году. Сегодня штат его сотрудников превышает полмиллиона человек.",
        img: `/static/partners/1.png`
    }, {
        text: "ПАО «Ашинский металлургический завод» – крупное российское предприятие черной металлургии, ведущее свою историю с 1898 года. Сегодня это современный многопрофильный завод на основе доменного производства, входящий в пятерку ведущих поставщиков толстолистового стального проката. Свыше 4/5 прокатных изделий завода находят своего покупателя на отечественном рынке. Предприятие выпускает углеродистые, легированные и низколегированные, конструкционные спецсплавы для нужд оборонных, нефтегазовых, химических, авиационно-космических и атомных производств России.",
        img: `/static/partners/2.png`
    }, {
        text: "Магнитогорский метизно-калибровочный завод (ОАО «ММК-МЕТИЗ») – предприятие металлообрабатывающей отрасли, в 2007 году поглотившее ОАО «Магнитогорский калибровочный завод» и по итогам этого слияния ставшее одним из крупнейших в стране изготовителей калиброванной стали и различного металлического крепежа. Сегодня на предприятии налажен выпуск полного типоразмерного ряда ж/д крепежа, штрипсов, обычной и порошковой проволоки и проволочных гвоздей.",
        img: `/static/partners/3.png`
    }, {
        text: "«Красный Октябрь» – металлургический завод в Волгограде, входящий в число ведущих в России производителей металлопроката более 900 уникальных спецмарок стали. На продукцию «Красного Октября» приходится до половины отечественного рынка нержавейки. Сегодня завод является единственным изготовителем специальных сталей в ЮФО и доминирует в своем рыночном сегменте в 30 странах ближнего и дальнего зарубежья. Предприятие работает на благо России с 1897 года. На 2019 год на нем заняты без малого 8000 сотрудников.",
        img: `/static/partners/4.png`
    }, {
        text: "Ревякинский металлопрокатный завод (Тульская область) работает на благо страны с 1929 года. За без малого 90 лет непрерывной работы предприятие сформировало обширный ассортимент металлопрокатной продукции. Завод производит арматуру АI и AIII, термоупрочненную арматуру А500С, а также широкий типоразмерный ряд сортового металллопроката: профили квадратного сечения, полосы, шестигранники, равнополочные уголки, декоративные металлопрофили.",
        img: `/static/partners/5.png`
    }, {
        text: "ПАО «Северсталь» входит в пул крупнейших в мире сталелитейных и горнодобывающих компаний, которая владеет вторым по величине в России сталелитейным производством – Череповецким металлургическим комбинатом (мощность – 11,6 млн тонн продукции в год). На сегодняшний день на комбинате занято около 50 тыс. человек. Предприятие специализируется на выпуске горяче- и холоднокатанного стального проката, гнутых профилей и сортового трубного проката.",
        img: `/static/partners/6.png`
    }, {
        text: "МЕТАЛЛСЕРВИС – крупнейший в России торговый склад металлопродукции. Комплекс представляет собой современную складскую инфраструктуру, работающий с огромным ассортиментом металлопродукции (около 24 тыс. наименований). Общий объем продукции в наличии – до 240 тыс. тонн. Столь серьезные возможности торгово-складского комплекса позволяют обеспечить потребителей металлопродукцией укомплектовать заказ любого объема. МЕТАЛЛСЕРВИС производит заготовки круглого и квадратного сечения, горячедеформированные и электросварные трубы, полосы, швеллеры, балки и многое другое.",
        img: `/static/partners/7.png`
    }, {
        text: "ЕВРАЗ – металлургическая и горнодобывающая компания вертикально-интегрированного типа, располагающая обширными российскими и зарубежными активами. Помимо производства стали в перечень главных направлений деятельности компании является добыча и обогащение железнорудного сырья, производство ванадия, торгово-логистическая работа. Компания является одним из уверенных мировых лидеров по производству стали. Собственная сырьевая база практически полностью покрывает внутренние потребности заводов компании. Сегодня на предприятиях ЕВРАЗа работает порядка 90 тыс. сотрудников в разных странах мира.",
        img: `/static/partners/8.png`
    }, {
        text: "ООО «Метком» – стабильная и динамично развивающийся участник рынка лома цветмета, ведущий свою историю с 1999 года. Ведущий вид деятельности этой торгово-производственной компании – закупка, переработка и оптовая продажа лома и отходов цветных металлов: медного, латунного, алюминиевого и никельсодержащего сырья. Компания располагает двумя промышленными площадками в УрФО: в городах. Екатеринбурге и Челябинске.",
        img: `/static/partners/9.png`
    }
];

let timer;

function Partners() {



    useEffect(() => {
        timer = setInterval(() => {
            setPosition(p => p + 1 >= partners.length ? 0 : ++p)
        }, 5000);
    }, []);


    let [position, setPosition] = useState(0);
    useEffect(() => {
        const
            slider = document.querySelector('.Partners__slider'),
            moveBox = slider.querySelector('.move-box'),
            btnBack = slider.querySelector('.btn-back'),
            btnFwd = slider.querySelector('.btn-fwd');

        let sliderWidth = parseFloat(getComputedStyle(slider).width);

        moveBox.style.transform = `translateX(-${sliderWidth * position}px)`;

        if (position === 0) btnBack.classList.add('hide');
        else btnBack.classList.remove('hide');

        if (position === partners.length - 1) btnFwd.classList.add('hide');
        else btnFwd.classList.remove('hide');

        clearInterval(timer);
        timer = setInterval(() => {
            setPosition(p => p + 1 >= partners.length ? 0 : ++p)
        }, 5000);

    }, [position]);



    return (
        <div className="Partners">
            <Helmet>
                <meta charSet="utf-8" />
                <title>Партнеры</title>
                <meta name="fragment" content="!" />
                {/* <link rel="canonical" href="http://mysite.com/example" /> */}
            </Helmet>
            <h1 className="Partners__title">Наши партнеры</h1>
            <div className="Partners__slider">
                <div className="btn-fwd" onClick={() => setPosition(position + 1 >= partners.length ? position : ++position)}>
                    <i className="fas fa-chevron-right"></i>
                </div>
                <div className="btn-back" onClick={() => setPosition(position - 1 < 0 ? position : --position)}>
                    <i className="fas fa-chevron-left"></i>
                </div>
                <div className="move-box">
                    {partners.map((partner, i) => (
                        <div className="slide" key={i}>
                            <div>
                                <img src={`${process.env.REACT_APP_SERVER_URL}${partner.img}`} alt="" />
                                <div className="text">{partner.text}</div>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
            <div className="Partners__list">
                {
                    partners.map((partner, i) => <img key={i} src={`${process.env.REACT_APP_SERVER_URL}${partner.img}`} alt="" />)
                }
            </div>
            <div className="Partners__mobile">
                {partners.map((partner, i) => (
                    <div className="item" key={i}>
                        <img src={`${process.env.REACT_APP_SERVER_URL}${partner.img}`} alt="" />
                        <div className="text">{partner.text}</div>
                    </div>
                ))}
            </div>
        </div>
    );
}

export default Partners;
