import React from 'react';

import './Policy.scss';


function Policy() {


    return (
        <div className="Policy">
            <div className="title">Политика конфиденциальности</div>
            <article>
                <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении информации, которую сайт http://metallobazav.ru, расположенный на доменном имени http://metallobazav.ru, может получить о Пользователе во время использования сайта. </p>
                <p>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</p>
                <ul>
                    <li>
                        1.1. В настоящей Политике конфиденциальности используются следующие термины: <p></p>
                        <ul>
                            <li>1.1.1. «Администрация сайта «http://metallobazav.ru» (далее – Администрация сайта)» – лица, управляющие сайтом, действующие от имени компании, которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li>
                            <li>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных). </li>
                            <li>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
                            <li>1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</li>
                            <li>1.1.5. «Пользователь сайта «http://metallobazav.ru» (далее ? Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт «http://metallobazav.ru».</li>
                            <li>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</li>
                            <li>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</li>
                        </ul>
                    </li>
                </ul>
                <p>2. ОБЩИЕ ПОЛОЖЕНИЯ </p>
                <ul>
                    <li>2.1. Использование Пользователем сайта «http://metallobazav.ru» означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</li>
                    <li>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта «http://metallobazav.ru».</li>
                    <li>2.3. Настоящая Политика конфиденциальности применяется только к сайту «http://metallobazav.ru». Администрация сайта не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте «http://metallobazav.ru».</li>
                </ul>
                <p>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ </p>
                <ul>
                    <li>
                        3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта «http://metallobazav.ru» по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте «http://metallobazav.ru».
    </li>
                    <li>
                        3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения формы обратной связи на Сайте «http://metallobazav.ru» в разделах: «Имя (ваше имя)», Телефон (+7(___)___-__-__), «Email (Ваш Email)», и включают в себя следующую информацию: <p></p>
                        <ul>
                            <li>
                                3.2.1. Имя Пользователя сайта http://metallobazav.ru;
            </li>
                            <li>
                                3.2.2. Адрес электронной почты Пользователя Сайта http://metallobazav.ru;
            </li>
                            <li>
                                3.2.3. Телефон Пользователя Сайта http://metallobazav.ru.
            </li>
                        </ul>
                    </li>
                    <li>
                        3.3. Сайт защищает Данные, которые автоматически передаются при посещении страниц:<p></p>
                        <ul>
                            <li>
                                IP адрес;
            </li>
                            <li>
                                информация из cookies;
            </li>
                            <li>
                                информация о браузере;
            </li>
                            <li>
                                время доступа;
            </li>
                            <li>
                                реферер (адрес предыдущей страницы).
            </li>
                        </ul>
                    </li>
                    <li>
                        3.4. Любая иная персональная информация, неоговоренная выше (история посещения, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
    </li>
                </ul>
                <p>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ </p>
                <ul>
                    <li>
                        4.1. Персональные данные Пользователя Администрация сайта «http://metallobazav.ru» может использовать в целях: <p></p>
                        <ul>
                            <li>
                                4.1.1. Установления с Пользователем сайта обратной связи, переговоров относительно заказа Пользователя сайта в письменной или устной форме, направление уведомлений, запросов, касающихся использования Сайта «http://metallobazav.ru», оказания услуг, обработки запросов и заявок от Пользователя.
            </li>
                            <li>
                                4.1.2. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
            </li>
                            <li>
                                4.1.3. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта «http://metallobazav.ru».
            </li>
                            <li>
                                4.1.4. Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Сайта или от имени партнеров Сайта.
            </li>
                            <li>
                                4.1.5. Предоставления доступа Пользователю на сайты или сервисы партнеров Сайта с целью получения продуктов и услуг.
            </li>
                        </ul>
                    </li>
                </ul>
                <p>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ </p>
                <ul>
                    <li>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</li>
                    <li>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам в целях выполнения заказа Пользователя сайта, оформленного на Сайте «http://metallobazav.ru» либо оформленного письменно или устно в процессе переговоров с представителем компании.</li>
                    <li>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</li>
                    <li>5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных. </li>
                    <li>5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</li>
                    <li>5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</li>
                </ul>
                <p>6. ОБЯЗАТЕЛЬСТВА СТОРОН</p>
                <ul>
                    <li>
                        6.1. Пользователь обязан:<p></p>
                        <ul>
                            <li>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом «http://metallobazav.ru».</li>
                            <li>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</li>
                        </ul>
                    </li>
                    <li>
                        6.2. Администрация сайта обязана:<p></p>
                        <ul>
                            <li>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</li>
                            <li>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</li>
                            <li>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</li>
                            <li>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</li>
                        </ul>
                    </li>
                </ul>
                <p>7. ОТВЕТСТВЕННОСТЬ СТОРОН </p>
                <ul>
                    <li>
                        7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
    </li>
                    <li>
                        7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация: <p></p>
                        <ul>
                            <li>7.2.1. Стала публичным достоянием до её утраты или разглашения.</li>
                            <li>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</li>
                            <li>7.2.3. Была разглашена с согласия Пользователя.</li>
                        </ul>
                    </li>
                </ul>
                <p>8. РАЗРЕШЕНИЕ СПОРОВ </p>
                <ul>
                    <li>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта «http://metallobazav.ru» и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</li>
                    <li>8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</li>
                    <li>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации. </li>
                    <li>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</li>
                </ul>
                <p>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ </p>
                <ul>
                    <li>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</li>
                    <li>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте «http://metallobazav.ru», если иное не предусмотрено новой редакцией Политики конфиденциальности.</li>
                    <li>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать на электронный адрес info@metallobazav.ru</li>
                </ul>
            </article>
        </div>
    );
}

export default Policy;
